{
  "tasks": {
    "debug": "deno run --allow-read --allow-run main.ts --dir=./images --format=csv --debug",
    "dev": "deno run --allow-read --allow-run main.ts --dir=./images --format=csv",
    "run": "deno run --env main.ts",
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
